# New-Project-by-Prinj

Backend6/: Backend6.csproj  Startup.cs  appsettings.json
Backend6/Controllers/: AttachmentsController.cs  BasketsController.cs  CarBrandsController.cs  CarDetailsController.cs  CarGradesController.cs  CarModelsController.cs  CarPartsController.cs  PostsController.cs
Backend6/Data/: ApplicationDbContext.cs
Backend6/Data/Migrations/: 20190527160942_AddModelsANDAddGradesANDAddPartsANDAddDetailsANDAddAttacgmentsANDAddBaskets.Designer.cs  20190527160942_AddModelsANDAddGradesANDAddPartsANDAddDetailsANDAddAttacgmentsANDAddBaskets.cs  20190624071146_UPDCarDetails.Designer.cs  20190624071146_UPDCarDetails.cs  ApplicationDbContextModelSnapshot.cs
Backend6/Models/: Attachment.cs  Basket.cs  CarBrand.cs  CarDetail.cs  CarGrade.cs  CarModel.cs  CarPart.cs
Backend6/Models/ViewModels/: CarBrandEditModel.cs  CarDetailEditModel.cs  CarGradeEditModel.cs  CarModelEditModel.cs  CarPartEditModel.cs
Backend6/Views/Account/: Login.cshtml  Register.cshtml
Backend6/Views/Attachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend6/Views/Baskets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend6/Views/CarBrands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend6/Views/CarDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend6/Views/CarGrades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend6/Views/CarModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend6/Views/CarParts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend6/wwwroot/css/: site.css
(+2 files in other folders)
